### ISSUE TITLE
[WSL] Segmentation fault - invalid memory reference.

### ISSUE THREAD

**Issue by saoEclipse** [kaiwu-astro/Nbody6PPGPU-dev#33]
I turn on the hdf5 option and run the code on Win11 using WSL, and the hdf5 output behaves well, but every time I run the code, it will occuer a Segmentation fault:
`Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x153c43823e59 in ???
#1  0x153c43822e75 in ???
#2  0x153c4344532f in ???
#3  0x153c43f6cc02 in PMPI_FINALIZE
#4  0x5c4d9223aeac in adjust_
#5  0x5c4d9223deb7 in MAIN__
#6  0x5c4d92235f82 in main`
How can I fix it? Much appreciate if anyone can help me!

**Comment by kaiwu-astro** [comment]
Hi! WSL is not the main production environment we tested. If you want to run on WSL, there are several things to pay attention:
1) configure with a small maximum particle number, because WSL seems does not allow setting `ulimit -s` (no error, but just not working), so allocating a huge array may be problematic
2) configure without gpu and mpi. In your case it looks MPI is enabled.

I just tried on my WSL on windows 10, seems working. You may follow the steps in this file
https://github.com/nbody6ppgpu/Nbody6PPGPU-beijing/blob/stable/.github/workflows/autotest.yml
under the "jobs: new_namelist_input_10k:", but remember to replace the `--with-par=b1m` to smaller value, for example `--with-par=b128k` works in my case.
